[33mcommit 1304a45e5ab8572b9ac1b9b673d0bd58a05a71bb[m[33m ([m[1;36mHEAD -> [m[1;32mtrabajo_3[m[33m, [m[1;31morigin/trabajo_2[m[33m)[m
Author: PabloTomasFernandez <tomasferc33@gmail.com>
Date:   Wed Jul 6 01:49:03 2022 -0300

    agregar template erro 404

[33mcommit 2934efd4cfff01d7d8cd18445e37e10ada508d9f[m
Author: PabloTomasFernandez <tomasferc33@gmail.com>
Date:   Mon Jul 4 00:44:14 2022 -0300

    “pabout

[33mcommit 5c9cf7d050f3a23c2cac0fef3729c6807c1a7769[m[33m ([m[1;31morigin/trabajo_1[m[33m)[m
Author: PabloTomasFernandez <tomasferc33@gmail.com>
Date:   Fri Jun 24 00:55:26 2022 -0300

    comentarios

[33mcommit 3bd757d2addfd451d12fe5f47734a9d16ef0b0df[m
Author: PabloTomasFernandez <tomasferc33@gmail.com>
Date:   Thu Jun 23 10:37:21 2022 -0300

    blog inicial
